# p3c_guideline_code_demo

./: pom.xml  readme.md
doc/: code_guideline.drawio  ~$code_guideline.drawio.dtmp  编程规范.md
src/main/java/javaguideline/part1/: CollectionGuideline12.java  CollectionGuideline14.java  CollectionGuideline4.java  CollectionGuideline9.java  ConcurrentGuideline2.java  ConcurrentGuideline6.java  ControlGuideline1.java  ControlGuideline4.java  NameGuideline9.java
